<head> 
    <style>         
        div { 
            border: 2px solid green; 
            width: 200px; 
            height: 100px; 
            margin-top: 20px; 
            padding: 50px; 
        } 
    
        .corner-each { 
            border-top-left-radius: 15px; 
            border-top-right-radius: 50px; 
            border-bottom-right-radius: 30px; 
            border-bottom-left-radius: 5px; 
        } 
    
        .corner-4 { 
            background-color: green; 
            border-radius: 15px 50px 30px 5px; 
        } 
    </style> 
   </head> 
   <body> 
    <div class="corner-each"> 
      adriana
    </div> 
    <div class="corner-4"> 
       adriana
    </div> 
   </body> 
    
    
    
    
    