<head> 
    <style> 
        div { 
            height: 200px; 
            width: 200px; 
        } 
    
        #grd { 
            color: white; 
            background-image: linear-gradient(63deg, red, blue, green); 
        } 
    
        #right-grd { 
            color: black; 
            background-image: linear-gradient(to right, rgba(100, 0, 0, 0.1), 
   rgba(255, 0, 0, 1.0)); 
        } 
    
        #repeat-grd { 
            background-image: repeating-linear-gradient(135deg, pink, red, 
   orange); 
        } 
    </style> 
   </head> 
   <body> 
    <div id="grd"> 
        adriana
    </div> 
    <br/> 
    <div id="right-grd"> 
        adriana 
    </div> 
    <br/> 
    <div id="repeat-grd"> 
        adriana 
    </div> 
   </body> 
    
    