<head> 
    <style> 
        div { 
            height: 200px; 
            width: 200px; 
        } 
    
        #grd { 
            color: white; 
            background-image: conic-gradient(pink, purple, black); 
        } 
    
        #right-grd { 
            color: black; 
            background-image: conic-gradient(red 120deg, yellow 120deg, blue); 
        } 
    
        #repeat-grd { 
            background-image: repeating-conic-gradient(pink, purple 10%, 
   violet 15%); 
        } 
    </style> 
   </head> 
   <body> 
    <div id="grd"> 
        adriana
    </div> 
    <br/> 
    <div id="right-grd"> 
        adriana
    </div> 
    <br/> 
    <div id="repeat-grd"> 
        adriana 
    </div> 
   </body> 
    
    