<head> 
    <style> 
        #div1 { 
            position: relative; 
            width: 150px; 
            height: 150px; 
            margin-left: 60px; 
            border: 1px solid blue; 
            perspective: 100px; 
        } 
    
        #div3 { 
            position: relative; 
            width: 150px; 
            height: 150px; 
            margin-left: 60px; 
            border: 1px solid blue; 
            perspective: none; 
        } 
    
        #div2, #div4 { 
            position: absolute; 
            padding: 50px; 
            border: 1px solid black; 
            background-color: rgba(100, 100, 100, 0.5); 
            transform-style: preserve-3d; 
            transform: rotateX(45deg); 
        } 
    </style> 
   </head> 
   <body> 
    <div id="div1"> 
        1
        <div id="div2">2</div> 
    </div> 
    <br/> 
    <div id="div3"> 
        3
        <div id="div4">4</div> 
    </div> 
   </body> 
    
    
   