<head> 
    <style> 
        #div1 { 
            position: relative; 
            height: 150px; 
            width: 150px; 
            margin-left: 60px; 
            border: 1px solid blue; 
            perspective: 100px; 
            perspective-origin: left;   
        } 
        #div2, #div4, #div6 { 
            padding: 50px; 
            position: absolute; 
            border: 1px solid black; 
            background-color: red; 
            background: rgba(100,100,100,0.5); 
            transform-style: preserve-3d; 
            transform: rotateX(45deg); 
        } 
        #div3 { 
            position: relative; 
            height: 150px; 
            width: 150px; 
            margin-left: 60px; 
            border: 1px solid blue; 
            perspective: 100px; 
            perspective-origin: bottom right; 
        } 
        #div5 { 
            position: relative; 
            height: 150px; 
            width: 150px; 
            margin-left: 60px; 
            border: 1px solid blue; 
            perspective: 100px; 
            perspective-origin: -90%;   
        } 
    </style> 
   </head> 
   <body> 
    <h2>A</h2> 
    <div id="div1">1
         <div id="div2">2</div> 
    </div> 
    
   <h2>B</h2> 
   <div id="div3">3 
   <div id="div4">4</div> 
   </div> 
   <h2>C</h2> 
   <div id="div5">5 
   <div id="div6">6</div> 
   </div> 
   </body>