<head> 
    <style> 
    div { 
    width: 100px; 
    height: 100px; 
    background-color: red; 
    position: relative; 
    animation: example 4s infinite ease-in-out; 
    } 
    @keyframes example { 
    0%   {background-color:rgb(235, 109, 155); left:0px; top:0px;} 
    25%  {background-color:rgb(168, 126, 215); left:200px; top:0px;} 
    50%  {background-color:rgb(168, 238, 219); left:200px; top:200px;} 
    75%  {background-color:rgb(126, 164, 171); left:0px; top:200px;} 
    100% {background-color:rgb(216, 237, 181); left:0px; top:0px;} 
    } 
    </style> 
    </head> 
    <body> 
    <h1>ADRIANA</h1> 
    <div></div> 
    </body>