<head> 
    <style> 
        div { 
            border: 10px solid transparent; 
            padding: 15px; 
            border-image-source: url(adriana.jpg); 
        } 
    
        #bd1 { 
            border-image-slice: 5 fill; 
        } 
    
        #bd2 { 
            border-image-slice: 30; 
            border-image-repeat: space; 
            border-image-width: 20px; 
        } 
    
        #bd3 { 
            border-image-slice: 30; 
            border-image-repeat: space; 
            border-image-outset: 10px; 
        } 
    </style> 
   </head> 
   <body> 
    <div id="bd1"> 
        adriana
    </div> 
    <br/> 
    <div id="bd2"> 
       adriana
    </div> 
    <br/> 
    <div id="bd3"> 
       adriana
    </div> 
   </body>